section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 15px;
  flex-wrap: wrap;
  gap: 20px;
}

.image-wrapper {
  display: flex;
  flex-direction: column;
}

.left-wrapper,
.right-wrapper {
  display: flex;
  flex-direction: column;
  padding: 1em;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  height: auto;
  overflow: hidden;
  flex-wrap: wrap;
  gap: 1em;
}
.buttons-div button {
  margin-right: 3px;
}

.image-card {
  display: flex;
  align-items: center;
  gap: 1em;
  border-radius: 15px;
  border: 1px solid silver;
  background-color: rgba(209, 209, 209, 0.3);
  overflow: hidden;
  justify-content: center;
  text-align: center;
}
.select-image {
  width: 100%;
  height: 100%;
  min-height: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.image-wrapper {
  max-width: 100%;
  max-height: 100%;
  box-shadow: rgba(99, 99, 99, 0.3) 0 2px 9px 0;
  align-items: center;
  display: flex;
  position: relative;
}

.image-preview {
  max-width: 100%;
  display: block;
  height: auto;
  width: 450px;
  max-height: 400px;
}

.predictions-list {
  list-style: none;
  padding: 0;
  font-weight: 500;
}

.results-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.progress-bar-wrapper {
  max-width: 100%;
  width: 90%;
  background-color: #f3f3f3;
  border: 1px solid #bbb;
  border-radius: 5px;
}

.progress-bar {
  height: 20px;
  background-color: #000000;
  border-radius: 5px;
  width: 0%;
  transition: width 0.7s ease-out;
}

.buttons-div {
  background: linear-gradient (25deg, #f70606 0%, #e9e4e4 51%, #f70606 100%);
  color: #ffffff;
  display: flex;
  justify-content: center;
  gap: 1em;
  margin: 1em;
}

.fileover {
  background-color: #99999964;
}

.set-size {
  width: clamp(300px, 45vw, 800px);
  height: clamp(200px, 55vh, 600px);
}

@media (max-width: 768px) {
  .image-card {
    width: 85vw;
  }
}
