.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
  margin: 0 2em 2em;
}

form {
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
  align-items: flex-start;
}

.left-side {
  flex-basis: 32%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-side {
  flex-basis: 64%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 320px);
  align-items: center;
  gap: 2.4em;
  justify-content: center;
}

.image-card {
  display: flex;
  align-items: center;
  gap: 1em;
  border-radius: 15px;
  border: #ccc 1px solid;
  background-color: rgba(255, 255, 255, 0.3);
  max-width: calc(100% - 30px);
  overflow: hidden;
  width: 400px;
  height: 400px;
  object-fit: cover;
  margin-bottom: 1em;
}

.change-password-container {
  grid-column: 1 / -1;
  gap: 1.5em;
  display: grid;
  grid-template-columns: repeat(2, 320px);
}

#change-password-slide-toggle {
  grid-column: 1 / -1;
  gap: 1em;
}

.form-button {
  width: 100%;
  margin-top: 1em;
}

mat-error {
  position: absolute;
}

@media (max-width: 768px) {
  .right-side {
    grid-template-columns: repeat(auto-fill, 300px);
    flex-basis: auto;
    width: 100%;
  }

  .change-password-container {
    grid-template-columns: repeat(auto-fill, 300px);
  }

  .left-side {
    flex-basis: auto;
    width: 100%;
  }

  .image-card {
    width: 200px;
    height: 200px;
  }

  .form-button {
    margin-top: 0;
  }

  #update-button {
    margin-top: 1em;
  }
}
